using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.Linq;
using System.Xml.Linq;

namespace ProductionPlanning.Entities
{
	public static class General_Enum
	{
		public enum MachineUsageState
		{
			Unknown = 1,
			Used = 2,
			UnUsed = 3
			///tets
			///okokok
		}
		// 11214
		public enum FormIncompleteProductEnum
		{
			Report = 1,
			Choose = 2
		}
		public enum LineTypes
		{
			Manufactoring = 1,
			Packing = 2,
			Maintenance = 3,
			LinePacking = 4
		}
		// 11118
		public enum StarndardQualityPlanMode
		{
			Test = 1,
			Inspection = 2,
			Readonly = 3
		}
		// 01211
		public enum TraceBOMEnum
		{
			Report = 1,
			BOMItemClick = 2
		}
		//010807
		public enum MatrialConflictMode
		{
			SavePacking = 1,
			ShowPacking = 2,
			ShowAllPacking = 3, //el 020621
			SaveProduct = 4, //el 020629
			ShowProduct = 5 //el 020629
		}
		// 10308
		public enum RealBOMEnum
		{
			Manu = 1,
			Packing = 2
		}
		// 10129
		public enum OPCGroupMode
		{
			EditMode = 1,
			ReadOnlyMode = 2
		}
		// 10330
		public enum SelectMode
		{
			EditMode = 1,
			Copy = 2,
			Update = 3 //el 011020
		}
		public enum BomMode
		{
			VisiblePercent = 1,
			HidePercent = 2,
			HideBtn = 3
		}
		public enum QCActivityMode // 00704
		{
			Inspector = 1,
			Qc = 2
		}
		public enum ProductGroupLevels
		{
			Group1,
			Group2,
			Group3
		}

		public enum SeasonsEnum
		{
			Spring = 1,
			Summer = 2,
			Autumn = 3,
			Winter = 4
		}

		public enum CheckDataScopeEnum
		{
			Yearly,
			Seasonal,
			Monthly
		}

		public enum TimeUnitEnum
		{
			Hour = 1,
			Minute = 2,
			Second = 3
		}
		public enum CheckMaterial
		{
			_Reject = 1,
			_Approve = 2,
			_Continue = 3
		}

		public enum ProductCategories
		{
			All = 255, // با توجه به اين كه نوع اين فيلد در بانك TinyInt ميباشد و نوع نگاشت شده آن در entityFrameWork Byte ميباشد، و اين نوع داده بدون علامت ميباشد، از 255 به جاي -1 استفاده شده است.
					   //ماده اوليه ساخت
			ManufacturingPrimary = 1,

			//ماده اوليه بسته بندي
			PackingPrimary = 2,

			//ماده نيمه ساخت
			SemiManufactured = 3,

			//ماده ساخت نهايي
			Manufactured = 4,

			//نيمه بسته بندي
			SemiPacked = 5,

			//محصول نهايي
			FinalProduct = 6

		}

		/// <summary>
		/// وجود واحد کیلوگرم در بین واحدهای فرعی یا اصلی محصول
		/// </summary>
		/// <remarks></remarks>
		public enum KiloGramUnitExistanceEnum
		{
			/// <summary>
			/// هر دو - شامل همه محصولات اعم از اقلام دارای واحد فرعی و فاقد واحد فرعی
			/// </summary>
			/// <remarks></remarks>
			Both,

			/// <summary>
			/// دارای واحد کیلوگرم
			/// </summary>
			/// <remarks></remarks>
			Exist,

			/// <summary>
			/// فاقد واحد کیلوگرم
			/// </summary>
			/// <remarks></remarks>
			NotExist
		}

		public enum ProcessStepEnum
		{
			None = 0,
			Maunufacturing,
			Packing,

			S101_SendTheProductionProcess = 101, //HN 99-04-02

			S102_SaveBasicInformation = 102, //HN 99-04-02

			S103_ProductManagerApprovedStartProduction = 103, //HN 99-04-03

			S104_MakingSample = 104, //HN 99-04-03

			S105_SamplingWaitForLabResponse = 105, //RT 99-05-12

			S106_RecordCpData = 106,

			S107_ProductManagerApprovedFinishProduction = 107,

			S108_QCManagerApprovedFinishProduction = 108,

			S109_QCManagerCorrectionConflict = 109, //Ash 99-06-11
			S110_QCManagerEditCp = 110, //RT991112
										// S111_CheckMaterialOutOfBOM = 111 ' 00407
			S112_ConfirmByManager = 112, // 00601
			S113_CheckByPackingPlanner = 113, // 00601
			S117_TransferToHolder = 117,// 10916
			S114_communicatedPacking = 114, // 00602
			S118_Improvement = 118,// 109122
			S119_PlanningPacking = 119,// 11027
			S120_PlanningPacking = 120,// 11027
			S121 = 121,//Ash 02-04-21
			S122 = 122,//Ash 02-04-24

			//MBS 98-11-06
			S201_SubmitLabRequest = 201,

			S202_LabManagerConfirmation = 202,

			S203_AssignmentOfExaminerAndDeterminationOfTime = 203,

			S204_PendingTests = 204,

			S205_FinalConfirm = 205,

			S301_StartTheTestingProcess = 301,

			S302_TesterDoTheTest = 302,

			S303_ReviewAndConfirmTheTestResults = 303,

			S304_SendToLabManager = 304,

			S305_TestingProcessEnd = 305,
			//END MBS 98-11-06

			//Ash 99-06-24
			S401_SendWeeklyPlan = 401,

			S402_CheckBom = 402,

			S403_SendWeeklyPlantoProductionManager = 403,

			S404_Constraction_Plan = 404,

			S405_Packing_plan = 405,

			S406_Confirm_plan = 406,

			S407_Confirm_Managger = 407, //rt991003

			S501_SendLicenseRequest = 501, //RT991202


			S502_CheckLicenseRequest = 502, //RT991202
			S503_CheckProductInventory = 503,
			S504_EndOfLicsence = 504,
			S601_Appointpackaginginspector = 601, //RT991214
			S602_Performpackaginginspection = 602, //'RT991214
			S603_DonPacking = 603, //'RT991214
			S604_ApprovedInspectionItem = 604, // 00207
			S605_UnadaptedLicense = 605, // 00707
			S111_CheckMaterialsOutsideOfBOM = 111, // 00407
												   // 00603
			S701_SendThePackingProcess = 701,
			S702_QCManager = 702,
			S703_RecordCpDataPacking = 703,
			S704_PerformpackaginginspectionPacking = 704, // 00609
			S705_ResolvedConflict = 705, // 000710
			S706_QCManagerApprovedFinishPacking = 706, // 00728
			S710_EndOfPacking = 710,
			S801_SendRequest = 801,
			S802_Appointpackaginginspector = 802, // 00703
			S803_DoneRawMaterial = 803, // 00703
			S804_EndPasckingOfRaewMaterial = 804, // 00704
			S805_UnadaptedLicense = 805, // 00706
			S115_TakeSampling = 115, // 00724
			S116_NeedToFlash = 116, // 00830
			S901_Send = 901, // 00826
			S902_GetSampling = 902, // 00826
			S1001_SendFlashRequest = 1001, // 00830
			S1002_Flashing = 1002, // 00830
			S1003_FinishFlashing = 1003, // 00901
			S1004_Weighing = 1004, // 00915
			S2001_SendRequestForUpgradePriority = 2001, // 10311
			S2002_ConfirmationUpgradePriority = 2002, // 10311
			S3001_SemiMnaufacturedPascking = 3001, // 10324
			S4001_StartSaleContractor = 4001, // 10612
			S4002_DeterminingBOM = 4002, // 10612
			S4003_DeterminingTimeDesirable = 4003, // 10612
			S4004_FinishSaleContractor = 4004, // 10612
											   // 10710
			S5001_DeterminingTheSubstituteProduct = 5001,
			S5002_AlternativeProductApproval = 5002,
			S5003_AlternativeProductFeasibility = 5003,
			S5004_CompletionOfTheStage = 5004,
			S5005_GetBatchNo = 5005,// 10719
									// 10923
			S6001_DefinitionBOM = 6001,
			S6002_DefinitionOfProductItems = 6002,
			S8001_InspectionStandard = 8001,// 11119
			S8002_Finish = 8002,// 11119

			//Ash 01-11-23
			S7001 = 7001,
			S7002 = 7002,
			S7003 = 7003,
			S7004 = 7004,
			S7005 = 7005,
			S7006 = 7006,
			S7007 = 7007,
			S7008 = 7008,
			S7009 = 7009,
			S70010 = 70010,
			S70011 = 70011,
			S70012 = 70012,
			S70013 = 70013,
			S70014 = 70014,
			S70015 = 70015,
			S70016 = 70016,
			S70017 = 70017,
			S70018 = 70018,
			S70019 = 70019,
			S70020 = 70020,
			S70021 = 70021,
			S70022 = 70022,
			S70023 = 70023,
			S70024 = 70024,
			S70025 = 70025,
			S70027 = 70027,
			S70028 = 70028,
			S9001 = 9001,
			S9002 = 9002,
			S10001 = 10001,
			S10002 = 10002,
			S10003 = 10003,
			S11001 = 11001,
			S11002 = 11002,
			S11003 = 11003,
			S12001 = 12001,
			S12002 = 12002,
			S12003 = 12003,
			S11004 = 11004,
			S70026 = 70026,
			S70029 = 70029,
			S13001 = 13001,
			S13002 = 13002,
			S13003 = 13003,
			S13004 = 13004,
			S13005 = 13005
			}

		
		//Ash 99-06-22
		public enum DecisionEnum
		{
			Unchanged = 0,
			Approved = 1,
			Rejected = 2
		}
		// 00830
		public enum FlashingType
		{
			Oil = 1,
			//AntiFreeze = 2,
			Meg = 2, //el 021010
			Gasoline = 3, // 00909
			Water = 4, // 01008
			GasolineOil = 5, // 01013
			Production = 6, // 11004
			Antifreeze =7 //el 021010
		}
		// 00927
		public enum FlashingStatus
		{
			Flashing = 1,
			NoNeedForFlashing = 2,
			ReferToQC = 3
		}
		
		public enum PackingTasks
		{
			ProductionManager = 1,
			Inspector = 2,
			ReadOnly = 3 //el 020622
		}
		public enum PackingTasksOpratormode
		{
			Packing = 1,
			Production = 2
		}
		//el 020119
		public enum RejectReasonCrmMode
		{
			CustomerRequest = 1,
			Certificate = 2,
			PlanningRequest = 3
		}
		public enum WorkOrderPackinghMode
		{
			Packing = 1,
			AlternativeProduct = 2
		}
		/// <summary>
		/// </summary>

		// 10801
		public enum DetailListMode
		{
			Save = 1,
			Show = 2,
			OfficialMode = 3,
			CastAndCredit = 4
		}
		//Public Enum WeeklyPredictKindEnum ' 00303
		//    Normal = 1
		//    Transfer = 2
		//End Enum

		//el 010929
		public enum DetaiOfMaterialEnum
		{
			AllRow = 1,
			RequstFromWarehouse = 2,
			AnswerFromWarehouse = 3
		}

		//el 010929
		public enum ReportFinalProductMode
		{
			Packing = 1,
			DetailOfMaterial = 2
		}

		//el 011207
		public enum CustomerRequestMode
		{
			ReadOnly = 1,
			Edit = 2,
			Add = 3,
			Copy = 4,
			Cost = 5,
			//Ash 02-08-30
			FillData = 6
		}
	}
	//END MBS 98-11-05


}
